{
  "name": "@absolute-web/vsf-google-pay",
  "version": "0.0.2",
  "description": "The Google Pay payment module.",
  "main": "nuxt/index.js",
  "components": "components/index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AbsoluteWebServices/vsf-google-pay.git"
  },
  "keywords": [
    "google-pay",
    "vsf-google-pay",
    "vue-storefront-google-pay",
    "vue-storefront",
    "divanteltd/vue-storefront"
  ],
  "author": "Dmitry Kozachek <dmitryk@absoluteweb.com> and contributors",
  "maintainers": [],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AbsoluteWebServices/vsf-google-pay/issues"
  },
  "homepage": "https://github.com/AbsoluteWebServices/vsf-google-pay#readme",
  "peerDependencies": {
    "@absolute-web/vsf-core": "~0.0.1",
    "vue": "^2.0.0 || >=3.0.0-rc.0",
    "vue-demi": "latest"
  },
  "files": [
    "nuxt/**/*",
    "components/**/*"
  ]
}
